.menu-button {
    border-top-left-radius: 13px;
    border-top-right-radius: 13px;
    border-bottom-right-radius: 13px;
    border-bottom-left-radius: 13px;
    background-color: rgb(82, 105, 147);
    border-bottom-width: 5px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    font-size: 21px;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    text-overflow: ellipsis;
    white-space: normal;
    width: 150px;
    height: 40px;
    color: rgb(255, 255, 255);
    transition-property: width, height, border-color, border-bottom-width;
    transition-duration: 0.2s, 0.2s, 0.2s, 0.2s;
    transition-delay: 0.1s, 0.1s, 0.1s, 0.1s;
}

.menu-button:hover {
    background-color: rgb(54, 64, 82);
    border-left-color: rgb(188, 70, 70);
    border-right-color: rgb(188, 70, 70);
    border-top-color: rgb(188, 70, 70);
    border-bottom-color: rgb(188, 70, 70);
    border-bottom-width: 1px;
    width: 185px;
    height: 44px;
    transition-property: width, height, border-color, border-bottom-width;
    transition-duration: 0.1s, 0.2s, 0.3s, 0.2s;
    transition-timing-function: ease-out-elastic, ease-out-bounce, ease, ease-out-bounce;
    transition-delay: 0s, 0.2s, 0s, 0.2s;
}

.menu-button:focus {
    transition-duration: 0.3s, 0.3s;
    width: 140px;
    height: 40px;
    transition-property: width, height;
    opacity: 0.8;
}

.button-container {
    flex-grow: 0;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 60px;
}

.animate-slide-left {
    margin-left: 100px;
}

.label {
    text-overflow: ellipsis;
}
